<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main"
        android:checkable="false"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="메인" />
    <item
        android:id="@+id/item_event"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="이벤트" />
    <item
        android:id="@+id/item_myinfo"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="내정보" />
    <item
        android:id="@+id/item_setting"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="설정" />
</menu>