<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Returner_Myinfo_Modify">

    <ImageView
        android:id="@+id/ps_picture"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apeach" />

    <TextView
        android:id="@+id/returner_myinfo_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="닉네임 : "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/returner_myinfo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="아이디 : "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/returner_myinfo_nickname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/returner_myinfo_nickname"
        app:layout_constraintTop_toBottomOf="@+id/returner_myinfo_nickname" />

    <TextView
        android:id="@+id/returner_myinfo_tellnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="전화번호 : "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/returner_myinfo_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/returner_myinfo_id"
        app:layout_constraintTop_toBottomOf="@+id/returner_myinfo_id" />

    <TextView
        android:id="@+id/returner_myinfo_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="내지역 : "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/returner_myinfo_tellnum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/returner_myinfo_tellnum"
        app:layout_constraintTop_toBottomOf="@+id/returner_myinfo_tellnum" />

    <Button
        android:id="@+id/returner_myinfo_btn_modify"
        android:layout_width="352dp"
        android:layout_height="39dp"
        android:text="수정완료"
        android:textColor="@color/black"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/returner_edt_nickname"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/returner_myinfo_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returner_myinfo_nickname"
        app:layout_constraintTop_toTopOf="@+id/returner_myinfo_nickname" />

    <EditText
        android:id="@+id/returner_edt_id"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/returner_myinfo_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returner_myinfo_id"
        app:layout_constraintTop_toTopOf="@+id/returner_myinfo_id" />

    <EditText
        android:id="@+id/returner_edt_tellnum"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/returner_myinfo_tellnum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returner_myinfo_tellnum"
        app:layout_constraintTop_toTopOf="@+id/returner_myinfo_tellnum" />

    <Spinner
        android:id="@+id/returner_spinner"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/returner_myinfo_loc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returner_myinfo_loc"
        app:layout_constraintTop_toTopOf="@+id/returner_myinfo_loc" />

</androidx.constraintlayout.widget.ConstraintLayout>