<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_info">

    <Button
        android:fontFamily = "@font/nanana"
        android:id="@+id/account_info_btn_logout"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:fontFamily = "@font/nanana"
        android:id="@+id/account_info_btn_pass_change"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/account_info_btn_logout"
        app:layout_constraintStart_toStartOf="@+id/account_info_btn_logout"
        app:layout_constraintTop_toBottomOf="@+id/account_info_btn_logout" />

    <Button
        android:fontFamily = "@font/nanana"
        android:id="@+id/account_info_btn_x_account"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:text="탈퇴"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/account_info_btn_pass_change"
        app:layout_constraintStart_toStartOf="@+id/account_info_btn_pass_change"
        app:layout_constraintTop_toBottomOf="@+id/account_info_btn_pass_change" />
</androidx.constraintlayout.widget.ConstraintLayout>