<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Activity">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="로그아웃"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_logout"
        app:layout_constraintStart_toStartOf="@+id/btn_logout"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="회원탈퇴"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_change_pass"
        app:layout_constraintStart_toStartOf="@+id/btn_change_pass"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_pass" />
</androidx.constraintlayout.widget.ConstraintLayout>