<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <CheckBox
            android:fontFamily = "@font/nanana"
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="전체 동의"
            android:textColor="#6A6666"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <CheckBox
            android:fontFamily = "@font/nanana"
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="[필수] 서비스 이용 약관"
            android:textColor="#6A6666"
            android:textSize="14sp" />

        <Button
            android:fontFamily = "@font/nanana"
            android:id="@+id/btn_agr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="@string/btn_bobobo"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <CheckBox
            android:fontFamily = "@font/nanana"
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="[필수] 개인정보 취급방침"

            android:textColor="#6A6666"
            android:textSize="14sp" />

        <Button
            android:fontFamily = "@font/nanana"
            android:id="@+id/btn_agr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="@string/btn_bobobo"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <CheckBox
            android:fontFamily = "@font/nanana"
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="[선택] 위치 정보 이용 약관"
            android:textColor="#6A6666"
            android:textSize="14sp" />

        <Button
            android:fontFamily = "@font/nanana"
            android:id="@+id/btn_agr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="@string/btn_bobobo"
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>
