<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/event_img"
        android:layout_width="173dp"
        android:layout_height="107dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sojo" />

    <TextView
        android:id="@+id/event_tlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nanana"
        android:text="@string/envent_tlt"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/event_time"
        app:layout_constraintStart_toEndOf="@+id/event_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanana"
        android:text="@string/envent_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/event_tlt"
        app:layout_constraintTop_toBottomOf="@+id/event_tlt" />

</androidx.constraintlayout.widget.ConstraintLayout>