<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lotto_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lotto_round"
        android:layout_width="69dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/lotto_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lotto_win_1"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toEndOf="@+id/lotto_round"
        app:layout_constraintTop_toTopOf="@+id/lotto_round" />

    <TextView
        android:id="@+id/lotto_win_3"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lotto_win_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lotto_win_2"
        app:layout_constraintTop_toBottomOf="@+id/lotto_win_2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lotto_win_2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/lotto_win_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lotto_win_1"
        app:layout_constraintTop_toBottomOf="@+id/lotto_win_1" />

</androidx.constraintlayout.widget.ConstraintLayout>